{
  "name": "create-node-template",
  "description": "Create node.js/express boilerplate with one command",
  "author": "AndyOooh",
  "version": "0.1.10",
  "main": "src/index.js",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyOooh/first-npx.git"
  },
  "bin": {
    "create-node-template": "dist/src/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "node",
    "node.js",
    "typescript",
    "express",
    "boilerplate",
    "template",
    "generator",
    "project",
    "setup",
    "cli",
    "rest",
    "api",
    "mongodb",
    "mongoose",
    "es6",
    "jest",
    "docker",
    "passport",
    "joi",
    "eslint",
    "prettier"
  ],
  "scripts": {
    "build": "tsc && resolve-tspaths",
    "copy-templates": "cp -r templates dist/",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "publish:patch": "yarn build && yarn copy-templates && npm version patch && npm publish --registry=https://registry.npmjs.org/",
    "start": "tsx dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.27",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "resolve-tspaths": "^0.8.18",
    "typescript": ">=5.0.0"
  },
  "dependencies": {
    "@inquirer/checkbox": "^2.2.0",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.16"
  }
}
