{
  "name": "first-npx",
  "description": "Create node.js/express boilerplate with one command",
  "author": "AndyOooh",
  "version": "1.1.29",
  "main": "src/index.js",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyOooh/first-npx.git"
  },
  "bin": {
    "first-npx": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "node",
    "express",
    "generator",
    "template"
  ],
  "scripts": {
    "build": "tsc && resolve-tspaths",
    "copy-templates": "cp -r templates dist/",
    "dev": "tsx watch src/index.ts",
    "publish:patch": "yarn build && yarn copy-templates && npm version patch && sleep 2 && npm publish",
    "start": "tsx dist/index.js"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.27",
    "resolve-tspaths": "^0.8.18",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@inquirer/checkbox": "^2.2.0",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.16"
  }
}
